devices:
        D1:
            networkaddress: 128;
            region :
                room:1 ;  
                floor: 12;
                center: 007;
            type: PC ;
            abilities: BadgeReader ; 
        D2:
            networkaddress: 128;
            region :
                room:1 ; 
                floor: 12;
                center: 007; 
            type: PC ;
            abilities: TemperatureSensor ; 
        D3:
            networkaddress: 128;
            region :
                room:1 ;
                floor: 12;
                center: 007; 
            type: PC ;
            abilities:  Heater ;
        D4:
            networkaddress: 128;
            region :
                room:2;
                floor: 12;
                center: 007;        
            type: PC ;
            abilities: DBServer ;
        D5:
            networkaddress: 128;
            region :
                room:2 ;
                floor: 12;
                center: 007;
            type: PC ;
            abilities: Heater ;
        D6:
            networkaddress: 128;
            region :
                room:2 ;
                floor: 12;
                center: 007;
            type: PC ;
            abilities: BadgeReader,TemperatureSensor ;
                 
                   