T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
','=10
':'=11
';'=12
'Boolean'=13
'Integer'=14
'String'=15
'abilities'=16
'accessed-by'=17
'action'=18
'actuators'=19
'attribute'=20
'command'=21
'computationalService'=22
'consume'=23
'controller'=24
'deployment-instance'=25
'double'=26
'from'=27
'generate'=28
'long'=29
'partition-per'=30
'region-hops'=31
'regions'=32
'request'=33
'sensors'=34
'singleton'=35
'softwarecomponents'=36
'storageService'=37
'structs'=38
'to'=39
